# adaptive-spatialobject

./: pom.xml
src/main/java/com/whu/edu/JTS/: EnvelopeFilter.java  EnvelopeIntersects.java  GeometryEnvelopeFilter.java  GeometryEnvelopsFilter.java  Grid.java  GridLineIntersection.java  GridLineIntersection2.java  GridLineString.java  GridPoint.java  GridPointInPolygon.java  GridPolygon.java  GridPolygon2.java  GridPolygonIntersection.java  GridUtils.java  JTSLineIntersectionTest.java  JTSPointContainTest.java  JTSPolygonIntersectionTest.java
src/main/java/com/whu/edu/geospark/: GeoSparkDemo.java  bufferInterection.java
